THUMBNAIL_MIN_SIZE=70
THUMBNAIL_MAX_SIZE=250
THUMBNAIL_RESOLUTION=900
COMPRESSED_MIN_SIZE=750
COMPRESSED_MAX_SIZE=1500
COMPRESSED_RESOLUTION=2000

CDN_BASE_URL="https://your_cdn_base_url_here.net/"
CDN_STORAGE_ZONE_API_KEY="your_api_key_here"
CDN_STORAGE_ZONE_NAME="your_storage_zone_name_here"
CDN_STORAGE_ZONE_REGION=""
CDN_BASE_STORAGE_PATH="your/base/storage/path/here"